01~000185~Salzer IEPF 2013~INE457F01013~70~12082020~07102020~8799~0~~8799~~166~202~L03210TZ1985PLC001535~baskarasubramanian@salzergroup.com~2012-2013~87990
02~00001~1204720013676780~SA000166~200~0000000000000000000~~~200~0000000000000000000~~~P V RAMACHANDRA WARRIER~~MR R UNNIKRISHNAN~~~~~~~~~~A V CHAKKRAPANI WARRIER~~~~~Resident Individual~GEETHA NIVAS~NORTH NADA~~GURUVAYUR~KERALA~INDIA~680101~~~~~~~~~~~~~~~~~~
02~00002~1204720013676780~SA000800~300~0000000000000000000~~~300~0000000000000000000~~~AMRITLAL SHAH~~~~~~~~~~~~~~~~~Resident Individual~8 RAMJI PATIL CHAWL~MALWANI VILLAGE~VIA MALAD WEST~MUMBAI~MAHARASHTRA~INDIA~400095~~~~~~~~~~~~~~~~~~
02~00003~1204720013676780~SA002153~200~0000000000000000000~~~200~0000000000000000000~~~BHARAT SHAH~~PRATHMESH SHAH~~~~~~~~~~NARPATLAL SHAH~~~~~Resident Individual~353/9 ANIL VILAS~MUNSIS TEKRA~NR PANJARA POLE RELIEF ROAD~AHMEDABAD~GUJARAT~INDIA~380001~~~~~~~~~~~~~~~~~~
02~00004~1204720013676780~SA003292~200~0000000000000000000~~~200~0000000000000000000~~~TAJINDER SINGH~~~~~~~~~~~~~~~~~Resident Individual~EKTA CONSULTANTS P LTD~8 HAMAM STREET~18/C/3  2ND FLOOR FORST BOMBAY~MUMBAI~MAHARASHTRA~INDIA~400023~~~~~~~~~~~~~~~~~~
02~00005~1204720013676780~SA004238~100~0000000000000000000~~~100~0000000000000000000~~~DINESH C KHIMAVAT~~~~~~~~~~~~CHAMPALALJI~~~~~Resident Individual~41 MIDTOWN S V ROAD~BORIVALI EAST~~MUMBAI~MAHARASHTRA~INDIA~400092~~~~~~~~~~~~~~~~~~
02~00006~1204720013676780~SA004352~200~0000000000000000000~~~200~0000000000000000000~~~T SATISH SHENOY~~~~~~~~~~~~T V SHENOY~~~~~Resident Individual~HALEMANE COMPOUND~SULTAN BATHERY ROAD~BOLOOR~MANGALORE~KARNATAKA~INDIA~575006~~~~~~~~~~~~~~~~~~
02~00007~1204720013676780~SA004461~100~0000000000000000000~~~100~0000000000000000000~~~ANIL JAYANT SHAH~~RONAK ANIL SHAH~~~~~~~~~~JAYANT~~~~~Resident Individual~MUCHHAKA SADEN 2ND FLOOR~604 AMBEDKAR ROAD~~MUMBAI~MAHARASHTRA~INDIA~400014~~~~~~~~~~~~~~~~~~
02~00008~1204720013676780~SA004645~12~0000000000000000000~~~12~0000000000000000000~~~RENGANATHAN N~~~~~~~~~~~~LATE NARASIMHACHARI V~~~~~Resident Individual~NO 31 NORTH GATE~SECOND FLOOR~S S COLONY~MADURAI~TAMILNADU~INDIA~625010~~~~~~~~~~~~~~~~~~
02~00009~1204720013676780~SA004801~200~0000000000000000000~~~200~0000000000000000000~~~PRATIMA LAKSHMANAN~~~~~~~~~~~~LAKSHMANAN A N~~~~~Resident Individual~NO 15 SIVARAM NAGAR~BYPASS ROAD  SUNGAM~~COIMBATORE~TAMILNADU~INDIA~641045~~~~~~~~~~~~~~~~~~
02~00010~1204720013676780~SA005037~100~0000000000000000000~~~100~0000000000000000000~~~AMINMOHAMED EBRAHIM BARDAI~~ZARINNTAZ AMINMOHAMED BARDAI~~~~~~~~~~EBRAHIM~~~~~Resident Individual~PLOT NNO 74~2/A GRAFIKON TERRACE~VIMAN NAGAR  NAGAR ROAD~PUNE~MAHARASHTRA~INDIA~411014~~~~~~~~~~~~~~~~~~
02~00011~1204720013676780~SA005176~1750~0000000000000000000~~~1750~0000000000000000000~~~JESSY JOSEPH~~PRAKASH K JAIN~~~~~~~~~~JOSEPH FELIX~~~~~Resident Individual~III-123 SONIA CO OP HSG SOCIETY~GURU MANDIR ROAD SARASWAT COLONY~DOMBIVLI EAST THANE DIST~THANE~MAHARASHTRA~INDIA~~~~~~~~~~~~~~~~~~~
02~00012~1204720013676780~SA005410~400~0000000000000000000~~~400~0000000000000000000~~~RAMESHWARI TIWARI~~~~~~~~~~~~~~~~~Resident Individual~GANGA VILLA NR GDA OFFICE~KHERAPATI GUALIOR RD~~GWALIOR~MADHYA PRADESH~INDIA~474002~~~~~~~~~~~~~~~~~~
02~00013~1204720013676780~SA005478~25~0000000000000000000~~~25~0000000000000000000~~~AARTI A DAVE~~~~~~~~~~~~ARUNKUMAR R DAVE~~~~~Resident Individual~21 SAMUDRA MUDALY STREET~~~CHENNAI~TAMILNADU~INDIA~600003~~~~~~~~~~~~~~~~~~
02~00014~1204720013676780~SA005852~25~0000000000000000000~~~25~0000000000000000000~~~ANUPARWAT GOSWAMI~~~~~~~~~~~~SWISHDEVPARWAT~~~~~Resident Individual~C-3003  BHAGWATI PARK~KALVI BID~~BHAVNAGAR~GUJARAT~INDIA~364002~~~~~~~~~~~~~~~~~~
02~00015~1204720013676780~SA005900~25~0000000000000000000~~~25~0000000000000000000~~~ARTI SHUKLA~~GIRJA SHANKER SHUKLA~~~~~~~~~~GIRJA SHANKER SHUKLA~~~~~Resident Individual~15/126 INDIRA NAGAR~~~LUCKNOW~UTTAR PRADESH~INDIA~226016~~~~~~~~~~~~~~~~~~
02~00016~1204720013676780~SA006007~25~0000000000000000000~~~25~0000000000000000000~~~ASHARAF SANDHI~~VIMAL SHAH~~~~~~~~~~JUMABHAJ SANDHS~~~~~Resident Individual~C/O MAHAVIR AGARBATTIWORKS~CHANDI BAZAR~~JAMNAGAR~GUJARAT~INDIA~361001~~~~~~~~~~~~~~~~~~
02~00017~1204720013676780~SA006193~25~0000000000000000000~~~25~0000000000000000000~~~APARAJIT~~~~~~~~~~~~N SANAKARANARAYANAN~~~~~Resident Individual~STATE BANK OF INDIA~AMMAN SANNADHI~TIRUNELVELI DIST~TENKASI~TAMILNADU~INDIA~627811~~~~~~~~~~~~~~~~~~
02~00018~1204720013676780~SA006216~25~0000000000000000000~~~25~0000000000000000000~~~A NARASIHMAN~~~~~~~~~~~~M ARUMUGAM~~~~~Resident Individual~NO 182 VEERAPILLAI STREET~~~BANGALORE~KARNATAKA~INDIA~560001~~~~~~~~~~~~~~~~~~
02~00019~1204720013676780~SA006293~75~0000000000000000000~~~75~0000000000000000000~~~AMBARISH K NAGARSEKAR~~AMEETA A NAGARSEKAR~~~~~~~~~~KRISHNA~~~~~Resident Individual~BLOCK 1 GURU SMARAN CO OP HSG SCTY~PLOT 30 SARASWATHI BAUG~JOGESHWARI EAST~MUMBAI~MAHARASHTRA~INDIA~400060~~~~~~~~~~~~~~~~~~
02~00020~1204720013676780~SA006579~25~0000000000000000000~~~25~0000000000000000000~~~BAJRANG LAL BAJAJ~~~~~~~~~~~~SHREE KISHANJI BAJAJ~~~~~Resident Individual~C/O SHREE KISHANJI BAJAJ~NEAR HR SEC SCHOOL~DIST NOKHA~NOKHA~RAJASTHAN~INDIA~334803~~~~~~~~~~~~~~~~~~
02~00021~1204720013676780~SA006589~25~0000000000000000000~~~25~0000000000000000000~~~BALA SELVA PERUMAL K~~~~~~~~~~~~A KUPPUSAMY~~~~~Resident Individual~258-F IIND FLOOR~RAJA STREET~~COIMBATORE~TAMILNADU~INDIA~641001~~~~~~~~~~~~~~~~~~
02~00022~1204720013676780~SA006687~25~0000000000000000000~~~25~0000000000000000000~~~BEENA DHOLAKZYA~~~~~~~~~~~~YOGESH GHANSHA YAMBHAL~~~~~Resident Individual~C/O STATE BANK OF SAURASHTRA~MARKETING YARD~~MAHUVA~GUJARAT~INDIA~364290~~~~~~~~~~~~~~~~~~
02~00023~1204720013676780~SA006727~25~0000000000000000000~~~25~0000000000000000000~~~BHAGWANT SNGH BHALLA~~~~~~~~~~~~BHALLA S S~~~~~Resident Individual~B-11 SECTOR A~MAHANAGAR~~LUCKNOW~UTTAR PRADESH~INDIA~226006~~~~~~~~~~~~~~~~~~
02~00024~1204720013676780~SA006841~25~0000000000000000000~~~25~0000000000000000000~~~BHAVESH J PATEL~~JAGADISH CHANDRA C PATEL~~~~~~~~~~JAGADISH CHANDRA~~~~~Resident Individual~CHIMANLAL PATEL~B-12 BHADRISHWAR FLATS NARANPURA~~AHMEDABAD~GUJARAT~INDIA~380013~~~~~~~~~~~~~~~~~~
02~00025~1204720013676780~SA006872~25~0000000000000000000~~~25~0000000000000000000~~~BHIMLA DEVI~~~~~~~~~~~~JAWARILAL OSTWAL~~~~~Resident Individual~NO: 3, V.P. COLONY~2ND CROSS STREET~AYANAVARAM~CHENNAI~TAMILNADU~INDIA~600023~~~~~~~~~~~~~~~~~~
02~00026~1204720013676780~SA006913~25~0000000000000000000~~~25~0000000000000000000~~~BIMAL NAVINCHANDRA GANDHI~~~~~~~~~~~~NAVINCHANDRA~~~~~Resident Individual~MAKER CHAMBERS III~OFFICE 112A NARIMAN POINT~~MUMBAI~MAHARASHTRA~INDIA~400021~~~~~~~~~~~~~~~~~~
02~00027~1204720013676780~SA006916~25~0000000000000000000~~~25~0000000000000000000~~~BIMALBHGAI NAVINBHAI GANDHI~~~~~~~~~~~~HAYINBHAI~~~~~Resident Individual~10 CHANCELLOR COURT~M L DHANUKAR MARG~~MUMBAI~MAHARASHTRA~INDIA~400026~~~~~~~~~~~~~~~~~~
02~00028~1204720013676780~SA006917~25~0000000000000000000~~~25~0000000000000000000~~~BIMALKUMAR NAVNKUMAR GANDHI~~~~~~~~~~~~NAVIN KUMAR~~~~~Resident Individual~C/O MAHALAXMI TADERS~645 DWARKESH GALI  M J MARKET~~MUMBAI~MAHARASHTRA~INDIA~400002~~~~~~~~~~~~~~~~~~
02~00029~1204720013676780~SA007084~25~0000000000000000000~~~25~0000000000000000000~~~BALACHANDRAN NAIR R~~~~~~~~~~~~RAMAN PILLAI T N~~~~~Resident Individual~CHANDRALAYAM~MUTHOOR~~THIRUVALLA~KERALA~INDIA~689107~~~~~~~~~~~~~~~~~~
02~00030~1204720013676780~SA007185~25~0000000000000000000~~~25~0000000000000000000~~~C ASHOK KUMAR~~~~~~~~~~~~CHAIN RAJ~~~~~Resident Individual~NO B-9 SBI COLONY RAZACK GARDEN ST~ARUMBAKKAM~~CHENNAI~TAMILNADU~INDIA~600106~~~~~~~~~~~~~~~~~~
02~00031~1204720013676780~SA007220~25~0000000000000000000~~~25~0000000000000000000~~~CHAMPA BAI V JAIN~~VEERCHAND S JAIN~~~~~~~~~~VEERCHAND S JAIN~~~~~Resident Individual~B-3 MAHAVEER PRASAD~SUBHASH NAGR  N M JOSHI MARG~~MUMBAI~MAHARASHTRA~INDIA~400011~~~~~~~~~~~~~~~~~~
02~00032~1204720013676780~SA007251~25~0000000000000000000~~~25~0000000000000000000~~~CHANDAN M SHAH~~~~~~~~~~~~MUKANCHAND~~~~~Resident Individual~198/8 MUKAN NIWAS~NR TERAPANTH BHAWAN~SHAHIBAG~AHMEDABAD~GUJARAT~INDIA~380004~~~~~~~~~~~~~~~~~~
02~00033~1204720013676780~SA007410~25~0000000000000000000~~~25~0000000000000000000~~~CHINNI BAI KUPPURAO~~CAPT KUPPURAO BABARAO NOWLAY~~SURESH KUPPURAO~~~~~~~~KUPPURAO BABARAO NOWLAY~~~~~Resident Individual~13 CIRCULAR ROAD~U I COLONY  KODAMBAKKAM~~CHENNAI~TAMILNADU~INDIA~600024~~~~~~~~~~~~~~~~~~
02~00034~1204720013676780~SA007439~25~0000000000000000000~~~25~0000000000000000000~~~CHUNILAL BAPHNA (HUF)~~SATISH BAPHNA~~SARLA BAPHNA~~~~~~~~LAKHMICHAND~~~~~Resident Individual~TI 383 ADINATH SOCIETY~POONA SATARA ROAD~~POONA~MAHARASHTRA~INDIA~411037~~~~~~~~~~~~~~~~~~
02~00035~1204720013676780~SA007452~25~0000000000000000000~~~25~0000000000000000000~~~C S V RATNAM~~~~~~~~~~~~C V RAO~~~~~Resident Individual~PLOT NO. 97~SECTOR NO.8~M V P COLONY~VISAKHAPATNAM~ANDHRA PRADESH~INDIA~530017~~~~~~~~~~~~~~~~~~
02~00036~1204720013676780~SA007487~50~0000000000000000000~~~50~0000000000000000000~~~COLLOORU VSN GUPTA~~~~~~~~~~~~C B NOOKIAH CHETTY~~~~~Resident Individual~C/O COLLOORU BROTHERS~DOOR NO 28-14-15/A SURYA BAGH~~VISAKHAPATNAM~ANDHRA PRADESH~INDIA~530020~~~~~~~~~~~~~~~~~~
02~00037~1204720013676780~SA007527~25~0000000000000000000~~~25~0000000000000000000~~~CHANDRARAJAN D~~~~~~~~~~~~DHARMALINGAM B~~~~~Resident Individual~C/O HINDUSTAN PHOTO FILMS~PURCHASING DIVISION~INDUNAGAR  OOTY~NILGIRIS~TAMILNADU~INDIA~643005~~~~~~~~~~~~~~~~~~
02~00038~1204720013676780~SA007659~25~0000000000000000000~~~25~0000000000000000000~~~DAXESH U SHAH~~ABHAY U SHAH~~~~~~~~~~UPENDRA M SHAH~~~~~Resident Individual~2017 KATAKIAWAD~KALUPUR~~AHMEDABAD~GUJARAT~INDIA~380001~~~~~~~~~~~~~~~~~~
02~00039~1204720013676780~SA007747~25~0000000000000000000~~~25~0000000000000000000~~~DHANDAYUTHAPANI S~~~~~~~~~~~~V K V SUBRAMANANYAM~~~~~Resident Individual~C/O D BALASARAVANAN~OLD NO 59 SRINIVASA RAGHAVAN ST~R S PURAM~COIMBATORE~TAMILNADU~INDIA~641002~~~~~~~~~~~~~~~~~~
02~00040~1204720013676780~SA007878~25~0000000000000000000~~~25~0000000000000000000~~~DINKAR GOKHALE~~SHALINI GOKHALE~~~~~~~~~~RAMKRISHNA GOKHALE~~~~~Resident Individual~PLOT NO 23/78 MANMOHAN SOC~BEHIND SAHAWAS HALL~KARVENAGAR~PUNE~MAHARASHTRA~INDIA~411052~~~~~~~~~~~~~~~~~~
02~00041~1204720013676780~SA007975~100~0000000000000000000~~~100~0000000000000000000~~~DAMAYANTI D MAHESHWARI~~DHANPATI N MAHESHWARI~~BHAVESH D MAHESHWARI~~~~~~~~DHANPATI MAHESHWARI~~~~~Resident Individual~302/A RITUURAT JOSHI NAGAR NO 2~DINDAYAL ROAD BEFORE ANAND NAGAR~AHEAD OF SAMRAT HOTEL DOMBIVALI (W)~DOMBIVILI~MAHARASHTRA~INDIA~421201~~~~~~~~~~~~~~~~~~
02~00042~1204720013676780~SA008199~25~0000000000000000000~~~25~0000000000000000000~~~GANDHI B N~~~~~~~~~~~~HAVINCHANDRA~~~~~Resident Individual~112 MAKER CHAMBER III~223 NARIMAN POINT~~MUMBAI~MAHARASHTRA~INDIA~400021~~~~~~~~~~~~~~~~~~
02~00043~1204720013676780~SA008200~25~0000000000000000000~~~25~0000000000000000000~~~GANDHI BIMALJI N~~~~~~~~~~~~NAVIN~~~~~Resident Individual~A/88 CARMICHAEL ROAD~CHANCELLOR COURT  BUNGLOW NO 10~~MUMBAI~MAHARASHTRA~INDIA~400026~~~~~~~~~~~~~~~~~~
02~00044~1204720013676780~SA008275~25~0000000000000000000~~~25~0000000000000000000~~~GEETHA M V~~VENKATESH M N~~~~~~~~~~VENKATESH M N~~~~~Resident Individual~NO 451/B 50 FEET ROAD~HANUMANTHANAGAR BSK FIRST STAGE~~BANGALORE~KARNATAKA~INDIA~560050~~~~~~~~~~~~~~~~~~
02~00045~1204720013676780~SA008307~25~0000000000000000000~~~25~0000000000000000000~~~GHANSHAYAM DHOLAKIYA~~~~~~~~~~~~PRABHUDAS THAKARSHI~~~~~Resident Individual~C/O STATE BANK OF SAURASHTRA~MARKETING YARD~~MAHUVA~GUJARAT~INDIA~364290~~~~~~~~~~~~~~~~~~
02~00046~1204720013676780~SA008437~25~0000000000000000000~~~25~0000000000000000000~~~GOVINDKUMAR N SHAH~~MEENA G SHAH~~~~~~~~~~NATWARLAL V SHAH~~~~~Resident Individual~15 NEW POPAT NIWAS  4TH FLOOR~MATHURADAS ROAD  KANDIVLI WEST~~MUMBAI~MAHARASHTRA~INDIA~400067~~~~~~~~~~~~~~~~~~
02~00047~1204720013676780~SA008452~25~0000000000000000000~~~25~0000000000000000000~~~GUNASEKARAN P~~~~~~~~~~~~PATTUSAMY DEVARAJ~~~~~Resident Individual~NO 1  VELLALA STREET~PURASAWALKAM~~CHENNAI~TAMILNADU~INDIA~600084~~~~~~~~~~~~~~~~~~
02~00048~1204720013676780~SA008455~25~0000000000000000000~~~25~0000000000000000000~~~GUNDURAO T N~~~~~~~~~~~~NARAYANA RAO T~~~~~Resident Individual~DOOR NO 1634/2 IIND MAIN ROAD~RAMMOHANPURAM~~BANGALORE~KARNATAKA~INDIA~560021~~~~~~~~~~~~~~~~~~
02~00049~1204720013676780~SA008875~25~0000000000000000000~~~25~0000000000000000000~~~HIRA KANWAR~~~~~~~~~~~~JASRAJ~~~~~Resident Individual~31 CHANDRAPA MUDALI STREET~SOWCARPET~~CHENNAI~TAMILNADU~INDIA~600079~~~~~~~~~~~~~~~~~~
02~00050~1204720013676780~SA008924~50~0000000000000000000~~~50~0000000000000000000~~~HANSA PRAMOD SHAH~~JALPA PRAMOD SHAH~~~~~~~~~~PRAMOD SHAH~~~~~Resident Individual~2094 JAGNAYAKS ST~KATAKIAWAD~KALUPUR~AHMEDABAD~GUJARAT~INDIA~380001~~~~~~~~~~~~~~~~~~
02~00051~1204720013676780~SA009059~25~0000000000000000000~~~25~0000000000000000000~~~INDUMATHY V~~~~~~~~~~~~VINAYAKA MURTHY R~~~~~Resident Individual~11 V O C ST ANNAI INDIRA NAGAR~M M COLONY POST~~CHENNAI~TAMILNADU~INDIA~600051~~~~~~~~~~~~~~~~~~
02~00052~1204720013676780~SA009061~25~0000000000000000000~~~25~0000000000000000000~~~INDURLAL CHAWLA~~VARSHA CHAWLA~~~~~~~~~~ISSARDAS CHAWLA~~~~~Resident Individual~BLDG NO JN1/68/A-7~SECTOR 9  VASHI~~NEW BOMBAY~MAHARASHTRA~INDIA~400703~~~~~~~~~~~~~~~~~~
02~00053~1204720013676780~SA009107~25~0000000000000000000~~~25~0000000000000000000~~~J MARIA CHRISTINA~~~~~~~~~~~~S JOSEPH~~~~~Resident Individual~25 RAJAJI STREET~SRINIVASANAGAR~~CHENNAI~TAMILNADU~INDIA~600063~~~~~~~~~~~~~~~~~~
02~00054~1204720013676780~SA009424~25~0000000000000000000~~~25~0000000000000000000~~~JETHMAL U JAIN~~~~~~~~~~~~UDAICHAND JAIN~~~~~Resident Individual~RAJENDRA BHAVAN~TALATI ROAD~~PALITANA~GUJARAT~INDIA~364270~~~~~~~~~~~~~~~~~~
02~00055~1204720013676780~SA009476~25~0000000000000000000~~~25~0000000000000000000~~~JOHENDER KUMAR S~~~~~~~~~~~~~~~~~Resident Individual~46 VINAY NAGAR SECTOR 1~JAIL ROAD~~GWALIOR~MADHYA PRADESH~INDIA~474012~~~~~~~~~~~~~~~~~~
02~00056~1204720013676780~SA009516~25~0000000000000000000~~~25~0000000000000000000~~~JUGRAJ VANSHAJI~~~~~~~~~~~~VANSHAJI~~~~~Resident Individual~NO 10 RAMASWAMY SETTY LANE~NAGARTHPET CROSS~~BANGALORE~KARNATAKA~INDIA~560002~~~~~~~~~~~~~~~~~~
02~00057~1204720013676780~SA009519~25~0000000000000000000~~~25~0000000000000000000~~~JYOTHI MANOHAR~~~~~~~~~~~~K R SEETHAPATHY~~~~~Resident Individual~C9 BROWNSTONE APARTMETNS~MAHLINGAPURAM~~CHENNAI~TAMILNADU~INDIA~600034~~~~~~~~~~~~~~~~~~
02~00058~1204720013676780~SA009695~25~0000000000000000000~~~25~0000000000000000000~~~JAYABAL S~~~~~~~~~~~~SUBRAMANIAM R~~~~~Resident Individual~C/O ELITE EXPORTS~NO 50 VENKATASAMY NAIDU~INDUSTRIAL ESTATE  PEELAMEDU~COIMBATORE~TAMILNADU~INDIA~641004~~~~~~~~~~~~~~~~~~
02~00059~1204720013676780~SA009730~25~0000000000000000000~~~25~0000000000000000000~~~JAIN H C~~~~~~~~~~~~MADANLAL~~~~~Resident Individual~C/O MOHIT ASSOCIATES,~IST FLOOR, PRABATH COMPLEX,~K G ROAD,~BANGALORE~KARNATAKA~INDIA~560009~~~~~~~~~~~~~~~~~~
02~00060~1204720013676780~SA009781~25~0000000000000000000~~~25~0000000000000000000~~~K R ANIL KUMAR~~~~~~~~~~~~K RAMAKRISHNA~~~~~Resident Individual~SREE RENUKA CLOTH STORES~MANDIPET~~DAVANGERE~KARNATAKA~INDIA~577001~~~~~~~~~~~~~~~~~~
02~00061~1204720013676780~SA009784~25~0000000000000000000~~~25~0000000000000000000~~~K R JANAKI BAI~~~~~~~~~~~~K RAMAKRISHNA~~~~~Resident Individual~SREE RENUKA CLOTH STORES~MANDIPET~~DAVANGERE~KARNATAKA~INDIA~577001~~~~~~~~~~~~~~~~~~
02~00062~1204720013676780~SA009796~25~0000000000000000000~~~25~0000000000000000000~~~K RAMAKRISHNA~~~~~~~~~~~~K VITHOBARAO~~~~~Resident Individual~SREE RENUKA CLOTH STORES~MANDIPET~~DAVANGERE~KARNATAKA~INDIA~577001~~~~~~~~~~~~~~~~~~
02~00063~1204720013676780~SA009960~25~0000000000000000000~~~25~0000000000000000000~~~KAMLESH~~~~~~~~~~~~~~~~~Resident Individual~46 VINAY NAGAR~SECTOR 1~JAIL ROAD~GWALIOR~MADHYA PRADESH~INDIA~474012~~~~~~~~~~~~~~~~~~
02~00064~1204720013676780~SA010043~25~0000000000000000000~~~25~0000000000000000000~~~KANTA MAKHIJA~~~~~~~~~~~~SUKHRAMDAS MAKHIJA~~~~~Resident Individual~19 SHASTRI MARKET~~~AMRITSAR~PUNJAB~INDIA~143001~~~~~~~~~~~~~~~~~~
02~00065~1204720013676780~SA010097~25~0000000000000000000~~~25~0000000000000000000~~~KARASHAM RANA SHIYAL~~~~~~~~~~~~RAMA GAGA SHIYAL~~~~~Resident Individual~C/O SHREE GANESH INVESTMENT & PORT-~FOLIO MANAGER~DARBARGADH  OPP SBS~MAHUVA~GUJARAT~INDIA~364290~~~~~~~~~~~~~~~~~~
02~00066~1204720013676780~SA010121~25~0000000000000000000~~~25~0000000000000000000~~~KASIVASWANTHAN A~~RAJAM VISWANATHAN~~~~~~~~~~P AMMACHI~~~~~Resident Individual~P-7A SIDCO INDUSTRIAL ESTATE~BANGALORE ROAD~~KRISHNAGIRI~TAMILNADU~INDIA~635001~~~~~~~~~~~~~~~~~~
02~00067~1204720013676780~SA010366~50~0000000000000000000~~~50~0000000000000000000~~~KRISHNA MOHANA RAO MIKKILINENI~~SARANYA PADMINI MIKKILINENI~~~~~~~~~~MADHAVA RAO M~~~~~Resident Individual~SRISRINIVASA NURSING HOME~JAGGAIAHPET AP~KRISHNA DT~KRISHNA~ANDHRA PRADESH~INDIA~521175~~~~~~~~~~~~~~~~~~
02~00068~1204720013676780~SA010405~25~0000000000000000000~~~25~0000000000000000000~~~K KRISHNANKUTTY NAIR~~A REMADEVI~~~~~~~~~~K KARUNAKRAN NAIR~~~~~Resident Individual~PRASANTH TC9/1473~RADHAPURA KUNNU ROAD~SUSTHAMANGALAM~TRIVANDRUM~KERALA~INDIA~695010~~~~~~~~~~~~~~~~~~
02~00069~1204720013676780~SA010535~25~0000000000000000000~~~25~0000000000000000000~~~K  PONNUSWAMY~~K P SURESH KUMAR~~~~~~~~~~KUPPU REDDY~~~~~Resident Individual~AJ-116 ANNA  NAGAR~XTH MAIN ROAD~~CHENNAI~TAMILNADU~INDIA~600040~~~~~~~~~~~~~~~~~~
02~00070~1204720013676780~SA010666~100~0000000000000000000~~~100~0000000000000000000~~~KINNIGOLI BALACHANDRA~~~~~~~~~~~~M K SALIAN~~~~~Resident Individual~36/428 SAHAKAR NAGAR 1~CHEMBUR~~MUMBAI~MAHARASHTRA~INDIA~400071~~~~~~~~~~~~~~~~~~
02~00071~1204720013676780~SA010851~25~0000000000000000000~~~25~0000000000000000000~~~LAKHA G K~~M S LAKHA~~~~~~~~~~M S LAKHA~~~~~Resident Individual~W/O M S LAKHA~BUNGLOW NO 119 RLY COLONY NO 1~FEROZEPUR CANTT~FEROZEPUR~PUNJAB~INDIA~152001~~~~~~~~~~~~~~~~~~
02~00072~1204720013676780~SA010896~25~0000000000000000000~~~25~0000000000000000000~~~LALIT JAIN~~~~~~~~~~~~JAIN K C~~~~~Resident Individual~226 LINGHI CHETTY STREET~IIND FLOOR~~CHENNAI~TAMILNADU~INDIA~600001~~~~~~~~~~~~~~~~~~
02~00073~1204720013676780~SA011032~25~0000000000000000000~~~25~0000000000000000000~~~LETCHUMANAN M R~~~~~~~~~~~~L MURUGAPPA CHETTIAR~~~~~Resident Individual~18 D P NAGAR II STREET~KOTTURPURAM~~CHENNAI~TAMILNADU~INDIA~600085~~~~~~~~~~~~~~~~~~
02~00074~1204720013676780~SA011068~25~0000000000000000000~~~25~0000000000000000000~~~LAKSHMI~~RADHAKRISHNAN R~~~~~~~~~~RADHAKRISHNAN R~~~~~Resident Individual~PLOT NO 45 SECOND STREET~BALAJI NAGAR~VIRUGAMBAKKAM~CHENNAI~TAMILNADU~INDIA~600092~~~~~~~~~~~~~~~~~~
02~00075~1204720013676780~SA011124~25~0000000000000000000~~~25~0000000000000000000~~~M AMUDHARAJ~~~~~~~~~~~~K MUTHU~~~~~Resident Individual~BPCL VDU MALKAPURAM~~A P~VISAKHAPATNAM~ANDHRA PRADESH~INDIA~530011~~~~~~~~~~~~~~~~~~
02~00076~1204720013676780~SA011142~25~0000000000000000000~~~25~0000000000000000000~~~M MADHULAL~~~~~~~~~~~~MOHANLAL~~~~~Resident Individual~NO B-9 SBI COLONY RAZACK GARDEN ST~ARUMBAKKAM~~CHENNAI~TAMILNADU~INDIA~600106~~~~~~~~~~~~~~~~~~
02~00077~1204720013676780~SA011543~25~0000000000000000000~~~25~0000000000000000000~~~MANOHAR S~~~~~~~~~~~~K R SEETHAPATHY~~~~~Resident Individual~C 9 BROWN APARTMENT~MAHALINGAPURAM MAIN ROAD~~CHENNAI~TAMILNADU~INDIA~600034~~~~~~~~~~~~~~~~~~
02~00078~1204720013676780~SA011775~25~0000000000000000000~~~25~0000000000000000000~~~MOHAMADHUSEN KHILJI~~VIMAL SHAH~~~~~~~~~~ABBASBHAI KMILSI~~~~~Resident Individual~C/O MAHAVIR AGARBATTIWORKS~CHANDI BAZAR~~JAMNAGAR~GUJARAT~INDIA~361001~~~~~~~~~~~~~~~~~~
02~00079~1204720013676780~SA011792~25~0000000000000000000~~~25~0000000000000000000~~~MOHAN R~~~~~~~~~~~~R RAJAMANI~~~~~Resident Individual~NEW NO 9 OLD NO 4/1~CHAKRAPANI STREET EXTN~WEST MAMBALAM~CHENNAI~TAMILNADU~INDIA~600033~~~~~~~~~~~~~~~~~~
02~00080~1204720013676780~SA011901~25~0000000000000000000~~~25~0000000000000000000~~~MULJIBHAI P MANIAR~~~~~~~~~~~~PURSHOTAMDAS MANIAR~~~~~Resident Individual~26/287 PUJAN APARTMENT~NR JIVRAJ MEHTA HOSPITAL~VASNA~AHMEDABAD~GUJARAT~INDIA~380007~~~~~~~~~~~~~~~~~~
02~00081~1204720013676780~SA011920~25~0000000000000000000~~~25~0000000000000000000~~~MURALI J~~~~~~~~~~~~JAGANATHAN~~~~~Resident Individual~72 DIAMOND BAZAAR~~~TIRUCHY~TAMILNADU~INDIA~620008~~~~~~~~~~~~~~~~~~
02~00082~1204720013676780~SA012270~25~0000000000000000000~~~25~0000000000000000000~~~MOHANA KRISHNAN R~~~~~~~~~~~~RAMALINGAM A~~~~~Resident Individual~C/O SAKTHI SUGARS LTD~180 RACE COURSE ROAD~~COIMBATORE~TAMILNADU~INDIA~641018~~~~~~~~~~~~~~~~~~
02~00083~1204720013676780~SA012465~25~0000000000000000000~~~25~0000000000000000000~~~NAHAR G C~~~~~~~~~~~~S M NAHAR~~~~~Resident Individual~RAJKAMAL ENTERPRISES~NO 26 HAINES ROAD~~BANGALORE~KARNATAKA~INDIA~560061~~~~~~~~~~~~~~~~~~
02~00084~1204720013676780~SA012472~25~0000000000000000000~~~25~0000000000000000000~~~NAINESH A DAVE~~~~~~~~~~~~ARUNKUMAR R DAVE~~~~~Resident Individual~21 SAMUDRA MUDALY STREET~~~CHENNAI~TAMILNADU~INDIA~600003~~~~~~~~~~~~~~~~~~
02~00085~1204720013676780~SA012530~25~0000000000000000000~~~25~0000000000000000000~~~NARAYANA A L~~A L RATNA~~~~~~~~~~A L NARASIMHAN~~~~~Resident Individual~PB 537~LAKSHMI VILAS BANK LTD~~HYDERABAD~ANDHRA PRADESH~INDIA~500195~~~~~~~~~~~~~~~~~~
02~00086~1204720013676780~SA012562~25~0000000000000000000~~~25~0000000000000000000~~~NARENDRA KUMAR JAIN~~~~~~~~~~~~LATE FUL CHAND JAIN~~~~~Resident Individual~KAILASH CHAND KAMAL KUMAR~PURANI GODOWN~~GAYA~BIHAR~INDIA~823001~~~~~~~~~~~~~~~~~~
02~00087~1204720013676780~SA012590~25~0000000000000000000~~~25~0000000000000000000~~~NARESH PRAVINCHANDRA SHAH~~~~~~~~~~~~PRAVINCHANDRA M SHAH~~~~~Resident Individual~4/1332 NIRNAYA NAGAR~CHADLODIYA ROAD~~AHMEDABAD~GUJARAT~INDIA~382481~~~~~~~~~~~~~~~~~~
02~00088~1204720013676780~SA012642~25~0000000000000000000~~~25~0000000000000000000~~~NAVIN N SHAH~~~~~~~~~~~~NATVARLAL~~~~~Resident Individual~S M SHETH NAVI POLE~GENDI GATE ROAD~~BARODA~GUJARAT~INDIA~390017~~~~~~~~~~~~~~~~~~
02~00089~1204720013676780~SA012809~25~0000000000000000000~~~25~0000000000000000000~~~NIRUPA S SHAH~~~~~~~~~~~~SAVANTI SHAH~~~~~Resident Individual~B-4 PADM PRABHU SOCIETY~OPP JETHABHAI PARK N N ROAD~PALDI AHMEDABAD~AHMEDABAD~GUJARAT~INDIA~380007~~~~~~~~~~~~~~~~~~
02~00090~1204720013676780~SA012846~25~0000000000000000000~~~25~0000000000000000000~~~NITIN NAGDA~~~~~~~~~~~~LAXMICHAND NAGDA~~~~~Resident Individual~46 SAFIYA MANZIL~ROOM NO 14  IST FLOOR~DR MAHESHWARI RD~MUMBAI~MAHARASHTRA~INDIA~400009~~~~~~~~~~~~~~~~~~
02~00091~1204720013676780~SA012986~25~0000000000000000000~~~25~0000000000000000000~~~NAGARAJAN S~~~~~~~~~~~~SANKARA SASTRY K P~~~~~Resident Individual~NO 1 GANAPATHY PURAM~BEHIND COURT CANTONMENT~~TIRUCHY~TAMILNADU~INDIA~620001~~~~~~~~~~~~~~~~~~
02~00092~1204720013676780~SA013004~25~0000000000000000000~~~25~0000000000000000000~~~NANDHAKUMAR R~~~~~~~~~~~~RANGACHARI~~~~~Resident Individual~12 MAYOR SAMBANDHAM STREET~RANGARAJAPURAM~~CHENNAI~TAMILNADU~INDIA~600024~~~~~~~~~~~~~~~~~~
02~00093~1204720013676780~SA013239~25~0000000000000000000~~~25~0000000000000000000~~~PALLU PRAKASH DOSHI~~~~~~~~~~~~PRAKASH DHIRAJLAL~~~~~Resident Individual~SHARDA CLINIC~ASARWA CHAKLA~~AHMEDABAD~GUJARAT~INDIA~380016~~~~~~~~~~~~~~~~~~
02~00094~1204720013676780~SA013300~25~0000000000000000000~~~25~0000000000000000000~~~PARAS MAL SURANA~~~~~~~~~~~~RIKHAB CHAND SURANA~~~~~Resident Individual~NO.79  2ND MAIN ROAD~4TH CROSS~NAGAPPA BLOCK~BANGALORE~KARNATAKA~INDIA~560021~~~~~~~~~~~~~~~~~~
02~00095~1204720013676780~SA013329~25~0000000000000000000~~~25~0000000000000000000~~~PARESHKUMAR KANTILAL SHAH~~~~~~~~~~~~KANTILAL B DOSHI~~~~~Resident Individual~1/80 NIRNAYA NAGAR~CHADLODIA ROAD~~AHMEDABAD~GUJARAT~INDIA~382481~~~~~~~~~~~~~~~~~~
02~00096~1204720013676780~SA013349~25~0000000000000000000~~~25~0000000000000000000~~~PARTHASARADHY PABBISETTY~~~~~~~~~~~~P CHANDRASEKAR RAO~~~~~Resident Individual~FLAT NO 203 GANGADHARA APARTMENTS~PRASHANT NAGAR~MALAKPET POST~HYDERABAD~ANDHRA PRADESH~INDIA~500036~~~~~~~~~~~~~~~~~~
02~00097~1204720013676780~SA013356~25~0000000000000000000~~~25~0000000000000000000~~~PARVATHAM T~~~~~~~~~~~~C THULASYMANI~~~~~Resident Individual~63 ANNAJI STREET~~~ERODE~TAMILNADU~INDIA~638001~~~~~~~~~~~~~~~~~~
02~00098~1204720013676780~SA013418~25~0000000000000000000~~~25~0000000000000000000~~~PICHI REDDY RAMI REDDY~~~~~~~~~~~~P K REDDY~~~~~Resident Individual~PLOT NO 46 PAVAN VIHAR~I A COLONY BOWENAPALLY~~SECUNDERABAD~ANDHRA PRADESH~INDIA~500001~~~~~~~~~~~~~~~~~~
02~00099~1204720013676780~SA013443~25~0000000000000000000~~~25~0000000000000000000~~~POOLANDA UTHAIAH~~~~~~~~~~~~POOLANDA NANAIAH~~~~~Resident Individual~SECURITU OFFICER~GANESH GUDI N K DIST~~GANESH GUDI~KARNATAKA~INDIA~581365~~~~~~~~~~~~~~~~~~
02~00100~1204720013676780~SA013616~25~0000000000000000000~~~25~0000000000000000000~~~PRASAD ASHOK CHAUDHARI~~~~~~~~~~~~ASHOK TUKARAM CHAUDHARI~~~~~Resident Individual~JAMNER ROAD  RANE BHAVAN~NEAR NEW ENGLISH SCHOOL~~BHUSAVAL~MAHARASHTRA~INDIA~425201~~~~~~~~~~~~~~~~~~
02~00101~1204720013676780~SA013625~25~0000000000000000000~~~25~0000000000000000000~~~PRASANNA KUMARI T P~~~~~~~~~~~~N S BALACHANDRAN NAIR~~~~~Resident Individual~PADMA VILAS  T C 21/1647~NEDUMCAUD  KARAMANA~~TRIVANDRUM~KERALA~INDIA~695002~~~~~~~~~~~~~~~~~~
02~00102~1204720013676780~SA013636~25~0000000000000000000~~~25~0000000000000000000~~~PRATAPRAI C SHAH~~JAYABEN R SHAH~~~~~~~~~~CHUNILAL SHAH~~~~~Resident Individual~LALITA BHUVAN~OPP LOKANI WADI~~JAMNAGAR~GUJARAT~INDIA~361001~~~~~~~~~~~~~~~~~~
02~00103~1204720013676780~SA013783~25~0000000000000000000~~~25~0000000000000000000~~~PURNA NAND MISHRA~~~~~~~~~~~~JAGDISH PRASAD MISHRA~~~~~Resident Individual~C/O STATE BANK OF INDIA~SATNA CITY~DIST SATNA~SATNA~MADHYA PRADESH~INDIA~485001~~~~~~~~~~~~~~~~~~
02~00104~1204720013676780~SA013811~25~0000000000000000000~~~25~0000000000000000000~~~PUSHPA BHIKU MHETRE~~~~~~~~~~~~BHIKU RAMCHANDRA~~~~~Resident Individual~224 MANGALWAR PETH~BEHIND JYOTIRLING TEMPLE~GANESH KRUPA BLDG (SATARA)~KARAD~MAHARASHTRA~INDIA~415110~~~~~~~~~~~~~~~~~~
02~00105~1204720013676780~SA013841~25~0000000000000000000~~~25~0000000000000000000~~~PUSHPA VERMA~~~~~~~~~~~~SHUKDEO NARAIN VERMA~~~~~Resident Individual~55 ANUGRAH NARAIN PATH~NEAR ALPNA MARKET~~PATNA~BIHAR~INDIA~800013~~~~~~~~~~~~~~~~~~
02~00106~1204720013676780~SA013988~25~0000000000000000000~~~25~0000000000000000000~~~P R KRISHNAN~~~~~~~~~~~~SP PERIYANNAN~~~~~Resident Individual~BLUE HILLS AVE APT.NO 143~ELK HILL ROAD NO 221~ADJACENT SOUTH WICK~OOTY~TAMILNADU~INDIA~643001~~~~~~~~~~~~~~~~~~
02~00107~1204720013676780~SA014261~25~0000000000000000000~~~25~0000000000000000000~~~R DORAI~~SUNDARI S~~~~~~~~~~RAMAKRISHNAN LATE K S~~~~~Resident Individual~12/18C3 SIVANAGAR WEST~EDAYARPALAYAM PO~~COIMBATORE~TAMILNADU~INDIA~641025~~~~~~~~~~~~~~~~~~
02~00108~1204720013676780~SA014412~25~0000000000000000000~~~25~0000000000000000000~~~RAJA REDDY~~PUSHPAVATHI POOLAPALLI~~~~~~~~~~LAXMA REDDY POOLAPALLI~~~~~Resident Individual~3-5-1119/11~KACHIGUDA CROSS ROADS~~HYDERABAD~ANDHRA PRADESH~INDIA~500027~~~~~~~~~~~~~~~~~~
02~00109~1204720013676780~SA014434~25~0000000000000000000~~~25~0000000000000000000~~~RAJAN GURUNATHAN~~~~~~~~~~~~RAJAN~~~~~Resident Individual~17 PANDARAM ST~PURASAWALKAM VEPERY~~CHENNAI~TAMILNADU~INDIA~600007~~~~~~~~~~~~~~~~~~
02~00110~1204720013676780~SA014727~25~0000000000000000000~~~25~0000000000000000000~~~RAMACHANDRAN T~~KASTHUI RAMACHANDRAN~~~~~~~~~~THIRUMALAI~~~~~Resident Individual~NO 1-A GANDHI STREET~JAGANNATHA NAGAR~ARUMBAKKAM~CHENNAI~TAMILNADU~INDIA~600106~~~~~~~~~~~~~~~~~~
02~00111~1204720013676780~SA014739~25~0000000000000000000~~~25~0000000000000000000~~~RAMAKRISHNA K~~MANJUNATHA B S~~~~~~~~~~VITHOBA RAO K~~~~~Resident Individual~SREE RENUKA CLOTH STORES~MANDIPET~~DAVANGERE~KARNATAKA~INDIA~577001~~~~~~~~~~~~~~~~~~
02~00112~1204720013676780~SA014953~25~0000000000000000000~~~25~0000000000000000000~~~RANJITKUMAR RANMAL~~~~~~~~~~~~RANMAL~~~~~Resident Individual~A/14 NAKODA PARK  NR SUJATA FLT~SHAHIBAUGH~~AHMEDABAD~GUJARAT~INDIA~380004~~~~~~~~~~~~~~~~~~
02~00113~1204720013676780~SA015499~25~0000000000000000000~~~25~0000000000000000000~~~RAJESH K RUPAREL~~~~~~~~~~~~KHIMJI S RUPAREL~~~~~Resident Individual~C/O ROYAL PIPE CENTRE~NO 20/C M R R LANE~SJP ROAD CORSS~BANGALORE~KARNATAKA~INDIA~560002~~~~~~~~~~~~~~~~~~
02~00114~1204720013676780~SA015545~50~0000000000000000000~~~50~0000000000000000000~~~RAMASAMY K~~~~~~~~~~~~KRISHNASAMY P~~~~~Resident Individual~DOOR NO 32~GREY TOWN~~COIMBATORE~TAMILNADU~INDIA~641018~~~~~~~~~~~~~~~~~~
02~00115~1204720013676780~SA015616~25~0000000000000000000~~~25~0000000000000000000~~~RAMAPADA CHATTERJEE VSM~~~~~~~~~~~~LATE CHATTERJEE B P~~~~~Resident Individual~AI-29 (102/E) SHANTI COLONY~ANNA NAGAR~~CHENNAI~TAMILNADU~INDIA~600040~~~~~~~~~~~~~~~~~~
02~00116~1204720013676780~SA015658~25~0000000000000000000~~~25~0000000000000000000~~~RANGA RAO P M~~~~~~~~~~~~MADAVA RAO P K~~~~~Resident Individual~23 AMMAMANTAPAM ROAD~SRIRANGAM~~TIRUCHY~TAMILNADU~INDIA~620006~~~~~~~~~~~~~~~~~~
02~00117~1204720013676780~SA015739~25~0000000000000000000~~~25~0000000000000000000~~~S L RAJENDRAN~~~~~~~~~~~~LAKSHMINARAYAN S LATE~~~~~Resident Individual~17 4619 STREET~7TH AVENUE ASHOK NAGAR~~CHENNAI~TAMILNADU~INDIA~600083~~~~~~~~~~~~~~~~~~
02~00118~1204720013676780~SA015821~25~0000000000000000000~~~25~0000000000000000000~~~SADHANA JAIN~~~~~~~~~~~~BHABHUTMAL JAIN~~~~~Resident Individual~47 RAGHUNAYA KULU STREET~~~CHENNAI~TAMILNADU~INDIA~600003~~~~~~~~~~~~~~~~~~
02~00119~1204720013676780~SA015888~25~0000000000000000000~~~25~0000000000000000000~~~SAMPATHRAJ JAIN~~~~~~~~~~~~ABAYRAJ JAIN~~~~~Resident Individual~52/1 ERULAPPAN ST~SOWCARPET~~CHENNAI~TAMILNADU~INDIA~600079~~~~~~~~~~~~~~~~~~
02~00120~1204720013676780~SA015896~25~0000000000000000000~~~25~0000000000000000000~~~SANAT R SHAH~~GIRISH R SHAH~~~~~~~~~~RAMANLAL SHAH~~~~~Resident Individual~C/O MEENA G SHAH~B-9 RAVIN APTS AJANTA PARK SOCIETY~NEAR ST XAVIERS SCHOOL MEMNAGAR~AHMEDABAD~GUJARAT~INDIA~380052~~~~~~~~~~~~~~~~~~
02~00121~1204720013676780~SA016007~25~0000000000000000000~~~25~0000000000000000000~~~SANKARANARAYANAN A~~N LEELA~~~~~~~~~~V ANANTHARAMAN~~~~~Resident Individual~12-B RAMAKRISHNA NAGAR~~~TIRUCHY~TAMILNADU~INDIA~620020~~~~~~~~~~~~~~~~~~
02~00122~1204720013676780~SA016214~25~0000000000000000000~~~25~0000000000000000000~~~SATYA VENKATA RATNAM COLLURU~~~~~~~~~~~~VEERABHADRA RAO~~~~~Resident Individual~PLOT NO 97 SECTOR NO 8~M V P COLONY~~VISAKHAPATNAM~ANDHRA PRADESH~INDIA~530017~~~~~~~~~~~~~~~~~~
02~00123~1204720013676780~SA016276~25~0000000000000000000~~~25~0000000000000000000~~~SEETHARAM P~~~~~~~~~~~~P N CHETTY~~~~~Resident Individual~NO 9 ARUMUGAM STREET~SOWCARPET~~CHENNAI~TAMILNADU~INDIA~600001~~~~~~~~~~~~~~~~~~
02~00124~1204720013676780~SA016336~25~0000000000000000000~~~25~0000000000000000000~~~SHAH A N~~~~~~~~~~~~NAYAN~~~~~Resident Individual~606 HEMKOOT COMPLEX~OPP CAPITAL COMM CENTRE  ASHARAM RD~~AHMEDABAD~GUJARAT~INDIA~380009~~~~~~~~~~~~~~~~~~
02~00125~1204720013676780~SA016346~25~0000000000000000000~~~25~0000000000000000000~~~SHAH I N~~~~~~~~~~~~NIPESH~~~~~Resident Individual~606 HEMKOOT COMPLEX~OPP CAPITAL COMM CENTRE  ASHARAM RD~~AHMEDABAD~GUJARAT~INDIA~380009~~~~~~~~~~~~~~~~~~
02~00126~1204720013676780~SA016354~25~0000000000000000000~~~25~0000000000000000000~~~SHAH N K~~~~~~~~~~~~KALYAN~~~~~Resident Individual~606 HEMKOOT COMPLEX~OPP CAPITAL COMM CENTRE  ASHARAM RD~~AHMEDABAD~GUJARAT~INDIA~380009~~~~~~~~~~~~~~~~~~
02~00127~1204720013676780~SA016378~25~0000000000000000000~~~25~0000000000000000000~~~SHAILESH DHOLAKIYA~~~~~~~~~~~~GHANSHATAM PRABHUDAS~~~~~Resident Individual~C/O STATE BANK OF SAURASHTRA~MARKETING YARD~~MAHUVA~GUJARAT~INDIA~364290~~~~~~~~~~~~~~~~~~
02~00128~1204720013676780~SA016439~25~0000000000000000000~~~25~0000000000000000000~~~SHANMUGAM K P~~~~~~~~~~~~K K PALANIAPPAN~~~~~Resident Individual~NO 62 OM SAKTHI NAGAR~RAMANATHAPURAM~~COIMBATORE~TAMILNADU~INDIA~641045~~~~~~~~~~~~~~~~~~
02~00129~1204720013676780~SA017030~25~0000000000000000000~~~25~0000000000000000000~~~SUHAS GANESH BHIDE~~SHUBHANGI SUHAS BHIDE~~~~~~~~~~GANESH NARAYAN BHIDE~~~~~Resident Individual~13 NAV CHINTAMANI CO OP HSG~PATILWADI  (NEAR RLY STN)~THANE WEST~THANE~MAHARASHTRA~INDIA~400602~~~~~~~~~~~~~~~~~~
02~00130~1204720013676780~SA017170~25~0000000000000000000~~~25~0000000000000000000~~~SUNITA CHORARIA~~~~~~~~~~~~AMAR CHAND CHORARIA~~~~~Resident Individual~C/O SRI PURNIMA SILKS~22 PILLAPPA LANE FIRST FLOOR~~BANGALORE~KARNATAKA~INDIA~560002~~~~~~~~~~~~~~~~~~
02~00131~1204720013676780~SA017203~25~0000000000000000000~~~25~0000000000000000000~~~SUNNY VERGHESE T~~C C MARY~~BIJU SUNNY~~~~~~~~T C VERGHESE~~~~~Resident Individual~LOVE DALE~KARUKADOM P O~~KOTHAMANGALAM~KERALA~INDIA~686691~~~~~~~~~~~~~~~~~~
02~00132~1204720013676780~SA017557~25~0000000000000000000~~~25~0000000000000000000~~~SUKHI BAI~~~~~~~~~~~~~~~~~Resident Individual~C/O SAMPATRAJ P KOTHARI~302 MAHANTESH COMPLEX~HAGI MARUTI GALLI KARNATAKA~HUBLI~KARNATAKA~INDIA~580020~~~~~~~~~~~~~~~~~~
02~00133~1204720013676780~SA017587~25~0000000000000000000~~~25~0000000000000000000~~~SHANMUGA SUNDAR S~~~~~~~~~~~~A K SOUNDAPPAN~~~~~Resident Individual~DNO 6-11/1-2C ARTHANARI CHETTY STRE~DEVANGAPURAM~PALLIPALAYAM~SALEM~TAMILNADU~INDIA~638006~~~~~~~~~~~~~~~~~~
02~00134~1204720013676780~SA017600~25~0000000000000000000~~~25~0000000000000000000~~~SUKHIBAI~~~~~~~~~~~~PARASMAL~~~~~Resident Individual~SAMPATRAJ P KOTHARI~302 MAHANTESH COMPLEX~ITAGI MARUTI GALLI~HUBLI~KARNATAKA~INDIA~580020~~~~~~~~~~~~~~~~~~
02~00135~1204720013676780~SA017656~50~0000000000000000000~~~50~0000000000000000000~~~S BASKAR~~B MEENA~~~~~~~~~~SP SAMBANDAM~~~~~Resident Individual~26 SANKAR NAGAR~SALEM~~SALEM~TAMILNADU~INDIA~636007~~~~~~~~~~~~~~~~~~
02~00136~1204720013676780~SA017667~50~0000000000000000000~~~50~0000000000000000000~~~S V KUMARI~~~~~~~~~~~~S M RAO~~~~~Resident Individual~W/O SRI S M RAO~BEERAKA STREET  BERHAMPUR~~ORISSA~ODISHA~INDIA~760002~~~~~~~~~~~~~~~~~~
02~00137~1204720013676780~SA017784~25~0000000000000000000~~~25~0000000000000000000~~~SATWANT KAUR~~~~~~~~~~~~HARJITH SINGH~~~~~Resident Individual~55 SOMASUNDARAM MILL ROAD~~~COIMBATORE~TAMILNADU~INDIA~641009~~~~~~~~~~~~~~~~~~
02~00138~1204720013676780~SA017951~200~0000000000000000000~~~200~0000000000000000000~~~SIVASAKTHI R~~~~~~~~~~~~RAMANATHAN C~~~~~Resident Individual~42 SRI RAMA MANSION~RAM TYPE SETTERS~P S R ROAD~SIVAKASI~TAMILNADU~INDIA~626123~~~~~~~~~~~~~~~~~~
02~00139~1204720013676780~SA018131~25~0000000000000000000~~~25~0000000000000000000~~~SHARDA J OSWAL~~~~~~~~~~~~JAGDISH~~~~~Resident Individual~C-13 GITA SOCIETY~SYNAGOGUE STREET~~POONA~MAHARASHTRA~INDIA~411001~~~~~~~~~~~~~~~~~~
02~00140~1204720013676780~SA018341~25~0000000000000000000~~~25~0000000000000000000~~~TARUN~~~~~~~~~~~~JAWAHARLAL~~~~~Resident Individual~NO 189  V M STREET~ROYAPETTAH~~CHENNAI~TAMILNADU~INDIA~600014~~~~~~~~~~~~~~~~~~
02~00141~1204720013676780~SA018685~50~0000000000000000000~~~50~0000000000000000000~~~USHA KRISHNAMURTHY~~SATHEESH KRISHNAMURTHY~~~~~~~~~~KRISHNAMURTHY V~~~~~Resident Individual~6 THIRUVALLUVAR KOIL ST~MYLAPORE~~CHENNAI~TAMILNADU~INDIA~600004~~~~~~~~~~~~~~~~~~
02~00142~1204720013676780~SA018781~25~0000000000000000000~~~25~0000000000000000000~~~VAIJAYANTHIMALA L~~N LOGANATHAN~~~~~~~~~~N LOGANATHAN~~~~~Resident Individual~OLD NO 21/2 NEW NO 73~RANGASAYEE STREET~PERAMBUR~CHENNAI~TAMILNADU~INDIA~600011~~~~~~~~~~~~~~~~~~
02~00143~1204720013676780~SA018798~25~0000000000000000000~~~25~0000000000000000000~~~VALLARAM CHOUDARY~~~~~~~~~~~~JOGAJI~~~~~Resident Individual~226 LINGHI CHETTY STREET~IIND FLOOR P B 8296~~CHENNAI~TAMILNADU~INDIA~600001~~~~~~~~~~~~~~~~~~
02~00144~1204720013676780~SA019086~25~0000000000000000000~~~25~0000000000000000000~~~VIJU MATHEW~~SUSAN MATHEW~~~~~~~~~~ITTIMATHEW~~~~~Resident Individual~MANGAN HOUSE~CHIRANGARA KORATTY EAST~KERALA~CHIRANGARA KORATTY~KERALA~INDIA~680308~~~~~~~~~~~~~~~~~~
02~00145~1204720013676780~SA019088~25~0000000000000000000~~~25~0000000000000000000~~~VIJYABEN A PATEL~~~~~~~~~~~~ARVINTBHAI GOPALDAS~~~~~Resident Individual~21 VIR ARJUN SOCIETY~NAVAVADAJ~~AHMEDABAD~GUJARAT~INDIA~380013~~~~~~~~~~~~~~~~~~
02~00146~1204720013676780~SA019136~25~0000000000000000000~~~25~0000000000000000000~~~VIMLABAI J JAIN~~~~~~~~~~~~JETHMAL U JAIN~~~~~Resident Individual~RAJENDRA BHAVAN~TALATI ROAD~PALITANA~PALITANA~GUJARAT~INDIA~364270~~~~~~~~~~~~~~~~~~
02~00147~1204720013676780~SA019234~25~0000000000000000000~~~25~0000000000000000000~~~VISHAL GURUDAYAL~~~~~~~~~~~~GURUDAYAL D~~~~~Resident Individual~B-16 WAGLE IND ESTATE~ROAD NO 2~THANE~THANE~MAHARASHTRA~INDIA~400604~~~~~~~~~~~~~~~~~~
02~00148~1204720013676780~SA019592~25~0000000000000000000~~~25~0000000000000000000~~~VITTAL M~~~~~~~~~~~~M DHAMODHAR REDDY~~~~~Resident Individual~22/2RT (MIGH) NEW~VIJAYANAGARA COLONY~~HYDERABAD~ANDHRA PRADESH~INDIA~500057~~~~~~~~~~~~~~~~~~
02~00149~1204720013676780~SA019712~25~0000000000000000000~~~25~0000000000000000000~~~A SANKARANARAYANAN~~~~~~~~~~~~~~~~~Resident Individual~12B RAMAKRISHNA NAGAR~TRICHY~~TIRUCHY~TAMILNADU~INDIA~620020~~~~~~~~~~~~~~~~~~
02~00150~1204720013676780~SA019760~25~0000000000000000000~~~25~0000000000000000000~~~B MANIVANNAN~~~~~~~~~~~~~~~~~Resident Individual~UNITED INDIA INSURANCE CO~95 SUKRAWARPET P B NO 541~~COIMBATORE~TAMILNADU~INDIA~641001~~~~~~~~~~~~~~~~~~
02~00151~1204720013676780~SA019809~100~0000000000000000000~~~100~0000000000000000000~~~C K AGGARWAL~~~~~~~~~~~~~~~~~Resident Individual~KOTHI NO 3704 SECTOR 32D~CHANDIGARH~~CHANDIGARH~CHANDIGARH~INDIA~160031~~~~~~~~~~~~~~~~~~
02~00152~1204720013676780~SA019920~25~0000000000000000000~~~25~0000000000000000000~~~H SALIM~~~~~~~~~~~~~~~~~Resident Individual~427 HOUSING UNIT~PHASE II SIDCO~~COIMBATORE~TAMILNADU~INDIA~641021~~~~~~~~~~~~~~~~~~
02~00153~1204720013676780~SA020009~25~0000000000000000000~~~25~0000000000000000000~~~K MAHALINGAM~~~~~~~~~~~~~~~~~Resident Individual~NO 22 SRINIVASA NAGAR (EAST)~EDAMALAIPATTI PUDUR~TRICHY~TIRUCHY~TAMILNADU~INDIA~620012~~~~~~~~~~~~~~~~~~
02~00154~1204720013676780~SA020078~312~0000000000000000000~~~312~0000000000000000000~~~KHETI LAL MALOO~~~~~~~~~~~~~~~~~Resident Individual~4001 MAHAVIR MARKET~RING ROAD~SURAT~SURAT~GUJARAT~INDIA~395000~~~~~~~~~~~~~~~~~~
02~00155~1204720013676780~SA020121~125~0000000000000000000~~~125~0000000000000000000~~~M BARGUNAM~~~~~~~~~~~~~~~~~Resident Individual~150 T B STREET~COIMBATORE~~COIMBATORE~TAMILNADU~INDIA~641001~~~~~~~~~~~~~~~~~~
02~00156~1204720013676780~SA020230~50~0000000000000000000~~~50~0000000000000000000~~~N SAKUNTHALA~~~~~~~~~~~~~~~~~Resident Individual~NO.52/1 V V KOIL STREET~CHOOLAI~~CHENNAI~TAMILNADU~INDIA~600112~~~~~~~~~~~~~~~~~~
02~00157~1204720013676780~SA020306~25~0000000000000000000~~~25~0000000000000000000~~~P NARESH KUMAR~~~~~~~~~~~~~~~~~Resident Individual~NO.52/1 V V KOIL STREET~CHOOLAI~~CHENNAI~TAMILNADU~INDIA~600112~~~~~~~~~~~~~~~~~~
02~00158~1204720013676780~SA020402~50~0000000000000000000~~~50~0000000000000000000~~~R GOPALAN~~~~~~~~~~~~~~~~~Resident Individual~100/66-A NARAYANAN STREET~SHEVAPET~~SALEM~TAMILNADU~INDIA~636002~~~~~~~~~~~~~~~~~~
02~00159~1204720013676780~SA020408~25~0000000000000000000~~~25~0000000000000000000~~~R KALPANA~~~~~~~~~~~~~~~~~Resident Individual~DOOR NO 105 SRI SANKAR NIVAS~DR COLONY JAGIR AMMAPALAY~SALEM~SALEM~TAMILNADU~INDIA~636302~~~~~~~~~~~~~~~~~~
02~00160~1204720013676780~SA020471~25~0000000000000000000~~~25~0000000000000000000~~~RAJENDRA KUMAR JAIN~~~~~~~~~~~~~~~~~Resident Individual~9/15 VARDHMAN JAIN SOCIET~ICHALKARANJI~~KOLHAPUR~MAHARASHTRA~INDIA~416115~~~~~~~~~~~~~~~~~~
02~00161~1204720013676780~SA020508~25~0000000000000000000~~~25~0000000000000000000~~~S JEYARAJ~~JEYANTHI EBENEZER~~~~~~~~~~~~~~~Resident Individual~342 EDAYAR STREET~COIMBATORE~~COIMBATORE~TAMILNADU~INDIA~641001~~~~~~~~~~~~~~~~~~
02~00162~1204720013676780~SA020509~50~0000000000000000000~~~50~0000000000000000000~~~S JEYARAJU~~~~~~~~~~~~~~~~~Resident Individual~NARIKKALPATTY~PALANI TALUK~~PALANI~TAMILNADU~INDIA~624618~~~~~~~~~~~~~~~~~~
02~00163~1204720013676780~SA020747~125~0000000000000000000~~~125~0000000000000000000~~~JAYSHREE S LATHIA~~SURESH KESHAVLAL LATHIA~~~~~~~~~~~~~~~Resident Individual~14 GANESH CHANDRA AVENUE~~~KOLKATA~WEST BENGAL~INDIA~700013~~~~~~~~~~~~~~~~~~
02~00164~1204720013676780~SA020817~25~0000000000000000000~~~25~0000000000000000000~~~S E ANAND~~~~~~~~~~~~P ELANGOVAN~~~~~Resident Individual~12 N R N COLONY~THIRUMANGALAM ROAD~VILLIVAKKAM  MADRAS~CHENNAI~TAMILNADU~INDIA~600049~~~~~~~~~~~~~~~~~~
02~00165~1204720013676780~SA020910~25~0000000000000000000~~~25~0000000000000000000~~~N SUNDER~~~~~~~~~~~~NEELAKANDAN~~~~~Resident Individual~21 HUDCO COLONY TATABAD~COIMBATORE~~COIMBATORE~TAMILNADU~INDIA~641012~~~~~~~~~~~~~~~~~~
02~00166~1204720013676780~SA021019~25~0000000000000000000~~~25~0000000000000000000~~~DAMYANTI D MAHESHWARI~~DHANPATI N MAHESHWARI~~BHAVESH D MAHESHWARI~~~~~~~~DHANPATI MAHESHWARI~~~~~Resident Individual~302/A RITUVRAT JOSHI NAGAR NO 2~DINDAYAL ROAD BEFORE ANAND NAGAR~AHEAD OF SAMRAT HOTEL,DOMBVALI WEST~DOMBIVILI~MAHARASHTRA~INDIA~421201~~~~~~~~~~~~~~~~~~
03~00001~INE457F01013~C~000000000000843141~000000000000843240~000000000000000100
03~00002~INE457F01013~C~000000000000321831~000000000000321930~000000000000000100
03~00003~INE457F01013~C~000000000000919841~000000000000919940~000000000000000100
03~00004~INE457F01013~C~000000000000919941~000000000000920040~000000000000000100
03~00005~INE457F01013~C~000000000000642931~000000000000643030~000000000000000100
03~00006~INE457F01013~C~000000000001082241~000000000001082340~000000000000000100
03~00007~INE457F01013~C~000000000000249031~000000000000249130~000000000000000100
03~00008~INE457F01013~C~000000000001278426~000000000001278525~000000000000000100
03~00009~INE457F01013~C~000000000000697631~000000000000697730~000000000000000100
03~00010~INE457F01013~C~000000000000274031~000000000000274130~000000000000000100
03~00011~INE457F01013~C~000000000001420801~000000000001420900~000000000000000100
03~00012~INE457F01013~C~000000000000185231~000000000000185330~000000000000000100
03~00013~INE457F01013~C~000000000000509431~000000000000509530~000000000000000100
03~00014~INE457F01013~C~000000000001336379~000000000001336379~000000000000000001
03~00015~INE457F01013~C~000000000001907489~000000000001907499~000000000000000011
03~00016~INE457F01013~C~000000000002101866~000000000002101965~000000000000000100
03~00017~INE457F01013~C~000000000002101966~000000000002102065~000000000000000100
03~00018~INE457F01013~C~000000000000417831~000000000000417930~000000000000000100
03~00019~INE457F01013~C~000000000001356384~000000000001356483~000000000000000100
03~00020~INE457F01013~C~000000000001403300~000000000001403399~000000000000000100
03~00021~INE457F01013~C~000000000001406000~000000000001406099~000000000000000100
03~00022~INE457F01013~C~000000000001409300~000000000001409399~000000000000000100
03~00023~INE457F01013~C~000000000000532931~000000000000532980~000000000000000050
03~00024~INE457F01013~C~000000000000532981~000000000000533030~000000000000000050
03~00025~INE457F01013~C~000000000000011831~000000000000011930~000000000000000100
03~00026~INE457F01013~C~000000000000397031~000000000000397130~000000000000000100
03~00027~INE457F01013~C~000000000000189481~000000000000189580~000000000000000100
03~00028~INE457F01013~C~000000000000338531~000000000000338630~000000000000000100
03~00029~INE457F01013~C~000000000000485131~000000000000485230~000000000000000100
03~00030~INE457F01013~C~000000000000411531~000000000000411630~000000000000000100
03~00031~INE457F01013~C~000000000000413431~000000000000413530~000000000000000100
03~00032~INE457F01013~C~000000000000419531~000000000000419630~000000000000000100
03~00033~INE457F01013~C~000000000000265631~000000000000265730~000000000000000100
03~00034~INE457F01013~C~000000000000265731~000000000000265830~000000000000000100
03~00035~INE457F01013~C~000000000000265831~000000000000265930~000000000000000100
03~00036~INE457F01013~C~000000000000266631~000000000000266730~000000000000000100
03~00037~INE457F01013~C~000000000000191081~000000000000191130~000000000000000050
03~00038~INE457F01013~C~000000000001089341~000000000001089440~000000000000000100
03~00039~INE457F01013~C~000000000001089441~000000000001089540~000000000000000100
03~00040~INE457F01013~C~000000000000280331~000000000000280430~000000000000000100
03~00041~INE457F01013~C~000000000000287331~000000000000287430~000000000000000100
03~00042~INE457F01013~C~000000000002748096~000000000002748120~000000000000000025
03~00043~INE457F01013~C~000000000002757796~000000000002757820~000000000000000025
03~00044~INE457F01013~C~000000000002759021~000000000002759045~000000000000000025
03~00045~INE457F01013~C~000000000002761696~000000000002761720~000000000000000025
03~00046~INE457F01013~C~000000000002770796~000000000002770820~000000000000000025
03~00047~INE457F01013~C~000000000002771746~000000000002771770~000000000000000025
03~00048~INE457F01013~C~000000000002777346~000000000002777395~000000000000000050
03~00049~INE457F01013~C~000000000002777396~000000000002777420~000000000000000025
03~00050~INE457F01013~C~000000000002799498~000000000002799522~000000000000000025
03~00051~INE457F01013~C~000000000002799748~000000000002799772~000000000000000025
03~00052~INE457F01013~C~000000000002802298~000000000002802322~000000000000000025
03~00053~INE457F01013~C~000000000002803298~000000000002803322~000000000000000025
03~00054~INE457F01013~C~000000000002806198~000000000002806222~000000000000000025
03~00055~INE457F01013~C~000000000002806973~000000000002806997~000000000000000025
03~00056~INE457F01013~C~000000000002807998~000000000002808022~000000000000000025
03~00057~INE457F01013~C~000000000002808073~000000000002808097~000000000000000025
03~00058~INE457F01013~C~000000000002808098~000000000002808122~000000000000000025
03~00059~INE457F01013~C~000000000002816498~000000000002816522~000000000000000025
03~00060~INE457F01013~C~000000000002825473~000000000002825497~000000000000000025
03~00061~INE457F01013~C~000000000002826348~000000000002826372~000000000000000025
03~00062~INE457F01013~C~000000000002827123~000000000002827147~000000000000000025
03~00063~INE457F01013~C~000000000002831148~000000000002831172~000000000000000025
03~00064~INE457F01013~C~000000000002831873~000000000002831897~000000000000000025
03~00065~INE457F01013~C~000000000002832223~000000000002832247~000000000000000025
03~00066~INE457F01013~C~000000000002833698~000000000002833747~000000000000000050
03~00067~INE457F01013~C~000000000002835923~000000000002835947~000000000000000025
03~00068~INE457F01013~C~000000000002840723~000000000002840747~000000000000000025
03~00069~INE457F01013~C~000000000002842998~000000000002843022~000000000000000025
03~00070~INE457F01013~C~000000000002846398~000000000002846422~000000000000000025
03~00071~INE457F01013~C~000000000002884648~000000000002884747~000000000000000100
03~00072~INE457F01013~C~000000000002896798~000000000002896822~000000000000000025
03~00073~INE457F01013~C~000000000002896823~000000000002896847~000000000000000025
03~00074~INE457F01013~C~000000000002898723~000000000002898747~000000000000000025
03~00075~INE457F01013~C~000000000002899598~000000000002899622~000000000000000025
03~00076~INE457F01013~C~000000000002902898~000000000002902922~000000000000000025
03~00077~INE457F01013~C~000000000002903298~000000000002903322~000000000000000025
03~00078~INE457F01013~C~000000000002903423~000000000002903447~000000000000000025
03~00079~INE457F01013~C~000000000002920600~000000000002920624~000000000000000025
03~00080~INE457F01013~C~000000000002921950~000000000002921999~000000000000000050
03~00081~INE457F01013~C~000000000002928350~000000000002928374~000000000000000025
03~00082~INE457F01013~C~000000000002928400~000000000002928424~000000000000000025
03~00083~INE457F01013~C~000000000002930650~000000000002930674~000000000000000025
03~00084~INE457F01013~C~000000000002938800~000000000002938824~000000000000000025
03~00085~INE457F01013~C~000000000002940125~000000000002940149~000000000000000025
03~00086~INE457F01013~C~000000000002941275~000000000002941299~000000000000000025
03~00087~INE457F01013~C~000000000002941350~000000000002941374~000000000000000025
03~00088~INE457F01013~C~000000000002954350~000000000002954374~000000000000000025
03~00089~INE457F01013~C~000000000002956925~000000000002956949~000000000000000025
03~00090~INE457F01013~C~000000000002958925~000000000002958949~000000000000000025
03~00091~INE457F01013~C~000000000002959000~000000000002959024~000000000000000025
03~00092~INE457F01013~C~000000000002959300~000000000002959324~000000000000000025
03~00093~INE457F01013~C~000000000002963500~000000000002963524~000000000000000025
03~00094~INE457F01013~C~000000000002965725~000000000002965749~000000000000000025
03~00095~INE457F01013~C~000000000002967075~000000000002967099~000000000000000025
03~00096~INE457F01013~C~000000000002967675~000000000002967699~000000000000000025
03~00097~INE457F01013~C~000000000002973875~000000000002973924~000000000000000050
03~00098~INE457F01013~C~000000000002974950~000000000002974974~000000000000000025
03~00099~INE457F01013~C~000000000002983825~000000000002983849~000000000000000025
03~00100~INE457F01013~C~000000000002990125~000000000002990224~000000000000000100
03~00101~INE457F01013~C~000000000003003200~000000000003003224~000000000000000025
03~00102~INE457F01013~C~000000000003004350~000000000003004374~000000000000000025
03~00103~INE457F01013~C~000000000003007825~000000000003007849~000000000000000025
03~00104~INE457F01013~C~000000000003010175~000000000003010199~000000000000000025
03~00105~INE457F01013~C~000000000003013375~000000000003013399~000000000000000025
03~00106~INE457F01013~C~000000000003013875~000000000003013899~000000000000000025
03~00107~INE457F01013~C~000000000003024500~000000000003024524~000000000000000025
03~00108~INE457F01013~C~000000000003030650~000000000003030674~000000000000000025
03~00109~INE457F01013~C~000000000003031075~000000000003031099~000000000000000025
03~00110~INE457F01013~C~000000000003033900~000000000003033924~000000000000000025
03~00111~INE457F01013~C~000000000003034375~000000000003034399~000000000000000025
03~00112~INE457F01013~C~000000000003054975~000000000003054999~000000000000000025
03~00113~INE457F01013~C~000000000003064175~000000000003064199~000000000000000025
03~00114~INE457F01013~C~000000000003064350~000000000003064374~000000000000000025
03~00115~INE457F01013~C~000000000003065850~000000000003065874~000000000000000025
03~00116~INE457F01013~C~000000000003066725~000000000003066749~000000000000000025
03~00117~INE457F01013~C~000000000003067450~000000000003067474~000000000000000025
03~00118~INE457F01013~C~000000000003068750~000000000003068774~000000000000000025
03~00119~INE457F01013~C~000000000003072975~000000000003072999~000000000000000025
03~00120~INE457F01013~C~000000000003073900~000000000003073924~000000000000000025
03~00121~INE457F01013~C~000000000003081725~000000000003081749~000000000000000025
03~00122~INE457F01013~C~000000000003083000~000000000003083024~000000000000000025
03~00123~INE457F01013~C~000000000003095700~000000000003095724~000000000000000025
03~00124~INE457F01013~C~000000000003097250~000000000003097274~000000000000000025
03~00125~INE457F01013~C~000000000003097975~000000000003097999~000000000000000025
03~00126~INE457F01013~C~000000000003098475~000000000003098499~000000000000000025
03~00127~INE457F01013~C~000000000003098650~000000000003098674~000000000000000025
03~00128~INE457F01013~C~000000000003100250~000000000003100274~000000000000000025
03~00129~INE457F01013~C~000000000003100875~000000000003100899~000000000000000025
03~00130~INE457F01013~C~000000000003105225~000000000003105249~000000000000000025
03~00131~INE457F01013~C~000000000003105450~000000000003105474~000000000000000025
03~00132~INE457F01013~C~000000000003105725~000000000003105749~000000000000000025
03~00133~INE457F01013~C~000000000003109475~000000000003109499~000000000000000025
03~00134~INE457F01013~C~000000000003110200~000000000003110224~000000000000000025
03~00135~INE457F01013~C~000000000003111000~000000000003111024~000000000000000025
03~00136~INE457F01013~C~000000000003125100~000000000003125124~000000000000000025
03~00137~INE457F01013~C~000000000003194512~000000000003194536~000000000000000025
03~00138~INE457F01013~C~000000000003198487~000000000003198511~000000000000000025
03~00139~INE457F01013~C~000000000003199062~000000000003199086~000000000000000025
03~00140~INE457F01013~C~000000000003206912~000000000003206936~000000000000000025
03~00141~INE457F01013~C~000000000003207212~000000000003207236~000000000000000025
03~00142~INE457F01013~C~000000000003212712~000000000003212736~000000000000000025
03~00143~INE457F01013~C~000000000003273617~000000000003273641~000000000000000025
03~00144~INE457F01013~C~000000000003277242~000000000003277291~000000000000000050
03~00145~INE457F01013~C~000000000003282617~000000000003282641~000000000000000025
03~00146~INE457F01013~C~000000000003285317~000000000003285341~000000000000000025
03~00147~INE457F01013~C~000000000003289842~000000000003289866~000000000000000025
03~00148~INE457F01013~C~000000000003292142~000000000003292166~000000000000000025
03~00149~INE457F01013~C~000000000003293917~000000000003293941~000000000000000025
03~00150~INE457F01013~C~000000000003294117~000000000003294141~000000000000000025
03~00151~INE457F01013~C~000000000003296942~000000000003296966~000000000000000025
03~00152~INE457F01013~C~000000000003302217~000000000003302241~000000000000000025
03~00153~INE457F01013~C~000000000003303767~000000000003303791~000000000000000025
03~00154~INE457F01013~C~000000000003305317~000000000003305341~000000000000000025
03~00155~INE457F01013~C~000000000003305567~000000000003305591~000000000000000025
03~00156~INE457F01013~C~000000000003305767~000000000003305791~000000000000000025
03~00157~INE457F01013~C~000000000003306367~000000000003306391~000000000000000025
03~00158~INE457F01013~C~000000000003307892~000000000003307916~000000000000000025
03~00159~INE457F01013~C~000000000003322967~000000000003322991~000000000000000025
03~00160~INE457F01013~C~000000000003326542~000000000003326566~000000000000000025
03~00161~INE457F01013~C~000000000003327392~000000000003327416~000000000000000025
03~00162~INE457F01013~C~000000000003344517~000000000003344541~000000000000000025
03~00163~INE457F01013~C~000000000003346317~000000000003346341~000000000000000025
03~00164~INE457F01013~C~000000000003346967~000000000003346991~000000000000000025
03~00165~INE457F01013~C~000000000003349742~000000000003349791~000000000000000050
03~00166~INE457F01013~C~000000000003350042~000000000003350091~000000000000000050
03~00167~INE457F01013~C~000000000003366292~000000000003366316~000000000000000025
03~00168~INE457F01013~C~000000000003386317~000000000003386416~000000000000000100
03~00169~INE457F01013~C~000000000003386417~000000000003386516~000000000000000100
03~00170~INE457F01013~C~000000000003396242~000000000003396266~000000000000000025
03~00171~INE457F01013~C~000000000003417969~000000000003417993~000000000000000025
03~00172~INE457F01013~C~000000000003431519~000000000003431568~000000000000000050
03~00173~INE457F01013~C~000000000003436944~000000000003436968~000000000000000025
03~00174~INE457F01013~C~000000000003437369~000000000003437393~000000000000000025
03~00175~INE457F01013~C~000000000003444819~000000000003444843~000000000000000025
03~00176~INE457F01013~C~000000000003444869~000000000003444893~000000000000000025
03~00177~INE457F01013~C~000000000003446069~000000000003446093~000000000000000025
03~00178~INE457F01013~C~000000000003448594~000000000003448618~000000000000000025
03~00179~INE457F01013~C~000000000003471569~000000000003471593~000000000000000025
03~00180~INE457F01013~C~000000000003584704~000000000003584728~000000000000000025
03~00181~INE457F01013~C~000000000003590129~000000000003590153~000000000000000025
03~00182~INE457F01013~C~000000000003596766~000000000003596865~000000000000000100
03~00183~INE457F01013~C~000000000003610725~000000000003610749~000000000000000025
03~00184~INE457F01013~C~000000000003617850~000000000003617874~000000000000000025
03~00185~INE457F01013~C~000000000003628262~000000000003628361~000000000000000100
03~00186~INE457F01013~C~000000000003628362~000000000003628461~000000000000000100
03~00187~INE457F01013~C~000000000003628462~000000000003628561~000000000000000100
03~00188~INE457F01013~C~000000000003628562~000000000003628573~000000000000000012
03~00189~INE457F01013~C~000000000003634024~000000000003634123~000000000000000100
03~00190~INE457F01013~C~000000000003634124~000000000003634148~000000000000000025
03~00191~INE457F01013~C~000000000003643936~000000000003643985~000000000000000050
03~00192~INE457F01013~C~000000000003659248~000000000003659272~000000000000000025
03~00193~INE457F01013~C~000000000003671459~000000000003671508~000000000000000050
03~00194~INE457F01013~C~000000000003672334~000000000003672358~000000000000000025
03~00195~INE457F01013~C~000000000003678709~000000000003678733~000000000000000025
03~00196~INE457F01013~C~000000000003685459~000000000003685483~000000000000000025
03~00197~INE457F01013~C~000000000003685484~000000000003685533~000000000000000050
03~00198~INE457F01013~C~000000000003709958~000000000003710057~000000000000000100
03~00199~INE457F01013~C~000000000003710058~000000000003710082~000000000000000025
03~00200~INE457F01013~C~000000000003757808~000000000003757832~000000000000000025
03~00201~INE457F01013~C~000000000003765162~000000000003765186~000000000000000025
03~00202~INE457F01013~C~000000000003771287~000000000003771311~000000000000000025