date : 16-09-2024 connector changes done on poc db

pr_con_bcpdefvalset


-------------------------------------------
ALTER TABLE `sta`.`sta_mst_tcompany` 
ADD COLUMN `contact_person` VARCHAR(128) NULL AFTER `paid_up_value`,
ADD COLUMN `contact_no` VARCHAR(128) NULL AFTER `contact_person`,
ADD COLUMN `email_id` VARCHAR(45) NULL AFTER `contact_no`;

ALTER TABLE `sta`.`sta_mst_tcompany` 
ADD COLUMN `start_date` DATE NOT NULL AFTER `email_id`,
ADD COLUMN `maturity_date` DATE NULL AFTER `start_date`;

CREATE TABLE `sta_mst_tsecuritytype` (
  `securitytype_gid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `securitytype_code` varchar(64) DEFAULT NULL,
  `securitytype_name` varchar(64) DEFAULT NULL,
  `delete_flag` char(1) NOT NULL DEFAULT 'N',
  PRIMARY KEY (`securitytype_gid`),
  KEY `idx_securitytype_code` (`securitytype_code`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;


INSERT INTO `sta`.`sta_mst_tsecuritytype` (`securitytype_code`, `securitytype_name`, `delete_flag`) VALUES ('DEBENTURE', 'DEBENTURE', 'N');
INSERT INTO `sta`.`sta_mst_tsecuritytype` (`securitytype_code`, `securitytype_name`, `delete_flag`) VALUES ('EQUITY SHARES', 'EQUITY SHARES', 'N');
INSERT INTO `sta`.`sta_mst_tsecuritytype` (`securitytype_code`, `securitytype_name`, `delete_flag`) VALUES ('PREFERENCE SHARES', 'PREFERENCE SHARES', 'N');
INSERT INTO `sta`.`sta_mst_tsecuritytype` (`securitytype_code`, `securitytype_name`, `delete_flag`) VALUES ('WARRANT', 'WARRANT', 'N');

New Storeprocedure -- > pr_sta_mst_tcompany_new

CREATE TABLE `sta_trn_tcompanyattachment` (
  `comp_attachment_gid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `comp_gid` int(10) unsigned DEFAULT NULL,
  `comp_attachmenttype_gid` smallint(6) NOT NULL DEFAULT '0',
  `file_name` varchar(128) DEFAULT NULL,
  `insert_date` datetime DEFAULT NULL,
  `insert_by` varchar(16) DEFAULT NULL,
  `update_date` datetime DEFAULT NULL,
  `update_by` varchar(16) DEFAULT NULL,
  `delete_flag` char(1) NOT NULL DEFAULT 'N',
  PRIMARY KEY (`comp_attachment_gid`),
  KEY `idx_comp_gid` (`comp_gid`),
  KEY `idx_file_name` (`file_name`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;


New Forms
1) frmCompanyMasterNew
2) frmCompanyAttachmentAdd
3) frmCompanyAttachmentView 

GlobalODBC.vb file new global variable added
gsCompAttachmentPath
Config table new record added for company attachment 

New Storeprocedure -- > pr_sta_trn_tcompanyattachment

--------------------------------------------------------------------
Date 18-11-2024
	Back End Changes
1) INSERT INTO `sta`.`sta_mst_tfile` (`file_type`, `file_desc`, `excel_flag`, `delete_flag`) VALUES ('53', 'Inward - Others', 'Y', 'N');
2) pr_sta_bulk_tinward_ot
3) INSERT INTO `sta`.`sta_mst_tfile` (`file_gid`, `file_type`, `file_desc`, `excel_flag`, `delete_flag`) VALUES ('0', '54', 'Outward', 'Y', 'N');
4) pr_sta_bulk_toutward
5) ALTER TABLE `sta`.`sta_trn_tinward` 
ADD COLUMN `email_subject` VARCHAR(255) NULL AFTER `total_paidup_amt`;
	
	Front End Changes
1) clsimport.vb
2) frmOutwardReport

---------------------------------
ALTER TABLE `sta`.`sta_trn_tcaentry` 
CHANGE COLUMN `face_value` `face_value` DECIMAL(15,2) NOT NULL ,
CHANGE COLUMN `offerprice_premium` `offerprice_premium` DECIMAL(15,2) NOT NULL ;

--------------------------------------

--23-01-2025
share count
share price
share value
threshold_level

-------------------
1) frmupload

Case gnUploadCDSLUpload
                lsCond &= " and c.demat_flag = 'Y' and (a.queue_to = '" & msGroupCode & "' "
                lsCond &= " or (a.queue_to = 'D' and b.inward_all_status & " & gnInwardInex & " > 0)) "
                lsCond &= " and f.depository_code = 'C' "
2) frmuploadqueue

lsArrCode(3) = " and c.demat_flag = 'Y' and (a.queue_to = '" & msGroupCode & "' "
        'lsArrCode(3) &= " or (a.queue_to = 'D' and b.inward_all_status & " & gnInwardInex & " > 0)) "
        lsArrCode(3) &= " and f.depository_code = 'C' "
		
3) pr_sta_generate_upload sp changes
				
			
-----------------------------------
1) INSERT INTO `sta_live`.`sta_mst_tconfig` (`config_gid`, `config_name`, `config_value`, `insert_date`, `insert_by`, `delete_flag`) VALUES ('9', 'Inward Threshold Value', '200000', '2025-01-17 17:32:35', 'Mohan', 'N');
2) GlobalOBC File changes
    Public gnInwardThresholdValue As Integer = 200000
 With ds.Tables("config")
            For n = 0 To .Rows.Count - 1
                lsTxt = .Rows(n).Item("config_value").ToString.ToUpper

                If lsTxt <> "" Then
                    Select Case .Rows(n).Item("config_name").ToString.ToUpper
                        Case "ATTACHMENT PATH"
                            gsAttachmentPath = lsTxt
                        Case "SIGNATURE PATH"
                            gsSignaturePath = lsTxt
                        Case "UPLOAD PATH"
                            gsUploadPath = lsTxt
                        Case "VERSION"
                            gsSoftVersion = lsTxt
                        Case "DEMAT PROCESS DAYS"
                            gnDematProcessDays = Val(lsTxt)
                        Case "COMPANY ATTACHMENT PATH"
                            gsCompAttachmentPath = lsTxt
                        Case "INWARD THRESHOLD VALUE"
                            gnInwardThresholdValue = Val(lsTxt)
                    End Select
                End If
            Next n
        End With
3) frminwardentry screen chnages having
4) sp changes 4 fields extra added pr_sta_trn_tinwardnew
